# Galaxy-At-War

Backend/: .gitignore  pom.xml
Backend/src/main/java/com/server/demo/: ServerApp.java  WebInitializer.java
Backend/src/main/java/com/server/demo/Configuration/: GameSocketHandlerConfig.java  MvcConfig.java  SecurityConfig.java  WebSocketHandlersConfig.java  WebSocketMessageConfig.java
Backend/src/main/java/com/server/demo/Controller/: ApiController.java  ChatController.java  DevController.java  ErrorController.java  GameController.java  HomeController.java  MessageController.java  UserController.java
Backend/src/main/java/com/server/demo/Entities/: Chat.java  Friendlist.java  GameState.java  Messages.java  PlayerColor.java  Profile.java  Session.java  User.java
Backend/src/main/java/com/server/demo/Game/: Army.java  Climate.java  Faction.java  Fleet.java  GMTTools.java  Game.java  GameHelper.java  GameManagerTest.java  Hyperlane.java  LandCombat.java  LandUnit.java  LandUnitTemplate.java  LogicTest.java  LogicTestCombat.java  LogicTestHelper.java  NavalCombat.java  NavalUnit.java  NavalUnitTemplate.java  Planet.java  Timer.java  UpdateMessage.java
Backend/src/main/java/com/server/demo/Handlers/: GameConnectHandler.java  GameDisconnectHandler.java  PsuedoAuthManager.java  SocketMessageHandler.java  WebSocketConnectHandler.java  WebSocketDisconnectHandler.java
Backend/src/main/java/com/server/demo/Model/: ActiveGameSessionUser.java  ActiveWebSocketUser.java  DmMessage.java  FileStorageProperties.java  FriendsManager.java  GMTools.java  GameManager.java  GameSessionManager.java  MessageManager.java  PsuedoUser.java  UserManager.java
Backend/src/main/java/com/server/demo/Repositories/: ActiveGameSocketUserRepository.java  ActiveWebSocketUserRepository.java  ChatRepository.java  MessagesRepository.java  ProfileRepository.java  SessionRepository.java  UserRepository.java
Backend/src/main/java/com/server/demo/Service/: FileStorageService.java  IChatService.java
Backend/src/main/java/com/server/demo/Service/impl/: ChatServiceImpl.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/templates/dev/: socketdev.html
Backend/src/main/resources/templates/gaw/climates/: _README.txt  desert.txt  forest.txt  jungle.txt  marsh.txt  ocean.txt  plains.txt  rocky.txt  temperate.txt  tundra.txt  volcanic.txt
Backend/src/main/resources/templates/gaw/land_units/: _README.txt  air_assault_corps.txt  android_corps.txt  armor_corps.txt  drone_corps.txt  fleet_marine_force.txt  infantry_corps.txt  marine_brigade.txt  marine_corps.txt  marine_division.txt  mech_corps.txt  militia_corps.txt
Backend/src/main/resources/templates/gaw/names/: planet_names.txt
Backend/src/main/resources/templates/gaw/names/ship_names/: _README.txt  assault_cruiser.txt  battlecruiser.txt  carrier.txt  frigate.txt  heavy_cruiser.txt  light_cruiser.txt  super_carrier.txt
Backend/src/main/resources/templates/gaw/naval_units/: _README.txt  assault_cruiser.txt  battlecruiser.txt  carrier.txt  frigate.txt  heavy_cruiser.txt  heavy_transport.txt  light_cruiser.txt  light_transport.txt  super_carrier.txt
Backend/src/main/resources/templates/html/: home.html
Backend/src/test/java/com/server/demo/: HttpTests.java  MockitoGameSessionTests.java  MockitoLogicTests.java  ServerAppTests.java
Documents/: colors.txt  server_api.txt  spring_tutorials.txt
Documents/frontend-documentation/: coverage.html  dependencies.html  index.html  modules.html  overview.html  routes.html
Documents/frontend-documentation/classes/: Helper.html  Message.html  User.html
Documents/frontend-documentation/components/: AppComponent.html  ChatComponent.html  CreateAccountComponent.html  GameConfigLobbyComponent.html  GameDashboardComponent.html  GamePregameComponent.html  ProfileComponent.html  SigninComponent.html  SocketsComponent.html  gameDiscoveryLobbyComponent.html
Documents/frontend-documentation/injectables/: ChatService.html  GameConfigService.html  GameUpdaterServiceService.html  LoginAuthenticatorService.html  ProfileUpdaterService.html  UserService.html  UserSessionService.html  XmlhttpService.html
Documents/frontend-documentation/interfaces/: IGameConfig.html  IGameConfigModel.html  ILoginAuthenticator.html  IProfileModel.html  IProfileUpdater.html  IUserAccountFactory.html  LoginModel.html
Documents/frontend-documentation/js/: menu-wc.js
Documents/frontend-documentation/js/routes/: routes_index.js
Documents/frontend-documentation/js/search/: search_index.js
Documents/frontend-documentation/miscellaneous/: enumerations.html  variables.html
Documents/frontend-documentation/modules/: AppModule.html  AppRoutingModule.html  CreateAccountModule.html  ProfileModule.html  SigninModule.html  SocketsModule.html  gameConfigLobbyModule.html  gameDiscoveryLobbyModule.html
Experiments/Ali AL Ahbabi/: data.json  index.html  main.js  register.html  request.html  success.html
Experiments/Ali AL Ahbabi/angular/GalaxyAtwar/: package-lock.json  package.json
Experiments/Ali AL Ahbabi/phaser/: index.html
Experiments/Ali AL Ahbabi/phaser/src/: main.js
Experiments/Jacob McCuddin/angular_exp/ng/: package-lock.json  package.json
Experiments/Nathan Hergenreter/HelloGit/: pom.xml
Experiments/Nathan Hergenreter/SpringBootExample/: pom.xml
Experiments/Nathan Hergenreter/gs-maven-initial/: pom.xml
Experiments/Nathan Hergenreter/sql-test/: pom.xml
Experiments/Woodrow Scott/: .gitignore  pom.xml
Experiments/Woodrow Scott/experiment_3/: package-lock.json  pom.xml
Experiments/Woodrow Scott/experiment_3/client/: .gitignore  package-lock.json  package.json
Frontend/GalaxyAtWar/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  proxy.conf.json
Frontend/GalaxyAtWar/e2e/src/: app.e2e-spec.ts
Frontend/GalaxyAtWar/src/: index.html  karma.conf.js  polyfills.ts  styles.css
Frontend/GalaxyAtWar/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  (+2 more)
Frontend/phaser/: index.html
Frontend/phaser/css/: main.css
Frontend/phaser/src/: main.js
(+151 files in other folders)
