# url to mysql server
# Hostname is cs309-vc-1.misc.iastate.edu, port is 3306
spring.datasource.url=jdbc:mysql://cs309-vc-1.misc.iastate.edu:3306/gaw?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/gaw

#mysql server user, 'team1' and password 'team_VC1_gaw'
spring.datasource.username=team1
spring.datasource.password=team_VC1_gaw
#spring.datasource.username=root
#spring.datasource.password=root

# Port the web server will run on
server.port=8080

# (1) create - Hibernate first drops existing tables then creates new tables
# (2) create-drop - create except the database will be dropped after all operations are completed
#     Use for testing.
# (3) update - Compares the existing schema with the object model created based on the mappings
#     It then updates the schema according to the diff. No deletions are ever made
# (4) validate - Validates whether the tables and columns exist. Otherwise throws exception
# (5) none - Turns off DDL generation
spring.jpa.hibernate.ddl-auto=update

#File upload config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-request-size=215MB
file.upload-dir=../../var/www/html/avatars